

FC:\Users\admin\Downloads\Library\AddLoan.xaml;;
FC:\Users\admin\Downloads\Library\BookInformation.xaml;;
FC:\Users\admin\Downloads\Library\BookLoaned.xaml;;
FC:\Users\admin\Downloads\Library\Login.xaml;;
FC:\Users\admin\Downloads\Library\MainWindow.xaml;;
FC:\Users\admin\Downloads\Library\ManageAuthor.xaml;;
FC:\Users\admin\Downloads\Library\ManageLoan.xaml;;
FC:\Users\admin\Downloads\Library\Register.xaml;;
FC:\Users\admin\Downloads\Library\SearchBook.xaml;;
FC:\Users\admin\Downloads\Library\ManagePublicsher.xaml;;
FC:\Users\admin\Downloads\Library\AddBook.xaml;;
FC:\Users\admin\Downloads\Library\ManageBook.xaml;;
FC:\Users\admin\Downloads\Library\ManageCategory.xaml;;
FC:\Users\admin\Downloads\Library\ManageReservation.xaml;;
FC:\Users\admin\Downloads\Library\ManageUser.xaml;;
FC:\Users\admin\Downloads\Library\UpdateBook.xaml;;
FC:\Users\admin\Downloads\Library\ViewReservation.xaml;;

